<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Impeccable International Airlines - Home Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Welcome to Impeccable International Airlines - Your Premier Choice for Affordable Flights, World-Class Service, and Unforgettable Travel Experiences. Book Your Flight Today!">
        <meta name="keywords" content="Impeccable International Airlines">
        <meta name="author" content="Vincent Moorer">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="mystyle.css" rel="stylesheet">
    </head>

    <style>
        .container {
            position: relative;
        }

        .text-block{
            position: absolute;
            top: 20%;
            left: 5%;
            color: white;
            padding-left: 10px;
        }

        main nav ul{
            color: white;
        }

        .greet {
            position: absolute;
            text-align: center;
            bottom: -23%;
            left: 5%;
            right: 6%;
            color: white;
            padding-left: 10px;
        }
    </style>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5PF7GV8LZG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5PF7GV8LZG');
</script>
    <body>
        <header>
            <img src="images/logo.jpg" alt="image of logo" width="250" height="90"> 
            <h1>Impeccable International Airlines</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="booking.html">Booking</a></li>
                    <li><a href="rewards.html">Rewards</a></li>
                    <li><a href="sign-up.html">Sign Up</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <!--Places the image in the center of the page-->
            <div class="container">
                <img src="images/Airplane.jpg" alt="image of an airplane" class="center">
            </div>
            <div class="text-block">
                <!--This puts the text and the navigation on the same line-->
                <p style="display:inline-block;"> Take flight with your mind at ease.</p>
                <nav style="display: inline-block;">
                    <ul>
                        <li><a href="booking.html">Book Now</a></li>
                    </ul>
                </nav>
            </div>
            <div class="greet">
                <p>Greetings from Impeccable International Airlines. We would like to extend our deepest gratitude to our customers. We are honored to have you with us. We will treat you with dignity and respect as you are our most valuable asset. We have an open door policy and will always listen to your concerns or ideas. Together we will achieve more in this company. </p>
            </div>
        </main>
        <footer>
            Private Policy &copy; Impeccable International Airlines All Rights Reserved.
        </footer>
    </body>
</html>